View/ToBuyView.xaml

<UserControl x:Class="ShopBooks.View.ToBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBooks.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="ListView_Books"
                  Height="auto"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding listBooks}"
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="Black">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <WrapPanel>
                            <Grid Height="175" Width="690">

                                <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <Image Source="{Binding GetImage}"
                                           Height="50" Width="75"/>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GetTitle}" FontSize="12"/>
                                            <TextBlock Text=" | " FontSize="12"/>
                                            <TextBlock Text="{Binding GetGenre}" FontSize="12"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding GetAuthor}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding GetCount}" FontSize="12"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding GetCost}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
